# .env file for nginx-proxy-manager

DB_ROOT_PASSWORD=<Change me>        # The root user password. Please choose a complex and long password
DB_NAME=<Change me>                 # Name for the database, which Wordpress uses
DB_USER=<Change me>                 # Name for the database user, which Wordpress will use
DB_USER_PASSWORD=<Change me>        # The database user password. Please choose a complex and long password
