# SQL .env file

ROOT_PW=<Change me>          # Root password. Use a complex passowrd
ADMIN_USER=<Change me>       # Admin username. Do NOT use root, admin or administrator
ADMIN_PW=<Change me>         # Admin password. Use a complex passowrd