#========================================================================================#
##
# Global settings
##
{
        servers {
                protocol {
                        experimental_http3
                        strict_sni_host
                }
        }
}
#========================================================================================#
##
# Classes
##
(secheaders) {
        header {
                Permissions-Policy interest-cohort=()
                X-Content-Type-Options nosniff
                Referrer-Policy no-referrer-when-downgrade
        }
}
#========================================================================================#
##
# Root-Domain
##
example.com {
        tls {
                dns cloudflare 8MV2dPUqC5cUDLE9ezFzCxL73DQKSlo6fA33x0uf
        }
        redir https://example.com
}

##
# Sub-Domains
##
*.example.com {
        tls {
                dns cloudflare 8MV2dPUqC5cUDLE9ezFzCxL73DQKSlo6fA33x0uf
        }

        # Testing
        @testing host testing.example.com
        handle @testing {
                import secheaders  # Imports above defined security headers
                rever_proxy localhost:8080
        }

        # Fallback
        handle {
                redir https://example.com/404
        }
}
#========================================================================================#